##Path information
pathExcel=C:\\MyTest\\Garrett_ObjectTypes_Execution.xlsx
pathFolder=C:\\MyTest\\Trade Compliance Cabinet
pathSuccessfullyUploaded=C:\\MyTest\\SuccessFolder
pathFailedUpload=C:\\MyTest\\FailedFolder

##Repository Information
repository="corp"
userName="dmadmin"
password="demo.demo"
pathContentServer=\\Temp

##Testing Folder information
pathTest=C:\\MyTest
NoOfTestObject=1000
