pathFolder=C:\\Users\\VinoJash\\Desktop\\Garrett\\Trade Compliance Cabinet
pathExcel=C:\\Users\\VinoJash\\Desktop\\Garrett\\Garrett_ObjectTypes_Execution.xlsx
pathContentServer=\\Temp
pathSuccessfullyUploaded=C:\\Users\\VinoJash\\Desktop\\Garrett\\Success
pathFailedUpload=C:\\Users\\VinoJash\\Desktop\\Garrett\\Failed
repository="corp"
userName="dmadmin"
password="demo.demo"
